# 225054078

Lab01/: Lab01.sln
Lab01/Lab01/: Lab01.csproj  Program.cs  appsettings.json
Lab01/Lab01/Data/: ApplicationDbContext.cs
Lab01/Lab01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lab01/Lab01/Properties/: launchSettings.json
Lab01/Lab01/Views/Shared/: _Layout.cshtml
Lab02/: Lab02.sln
Lab02/Lab02/: Lab02.csproj  appsettings.json
Lab02/Lab02/Controllers/: HelloWorldController.cs
Lab02/Lab02/Properties/: launchSettings.json
Lab02/Lab02/Views/HelloWorld/: Welcome.cshtml
Lab02/Lab02/Views/Shared/: _Layout.cshtml
Lab03/: Lab03.sln
Lab03/Lab03/: Lab03.csproj  Program.cs  appsettings.json
Lab03/Lab03/Controllers/: MoviesController.cs
Lab03/Lab03/Data/: MvcMovieContext.cs
Lab03/Lab03/Migrations/: 20251204040147_InitialCreate.Designer.cs  20251204040147_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Lab03/Lab03/Models/: Movie.cs  SeedData.cs
Lab04/: Lab04.sln
Lab04/Lab04/: Lab04.csproj  Program.cs  appsettings.json
Lab04/Lab04/Controllers/: HomeController.cs  MoviesController.cs
Lab04/Lab04/Data/: ApplicationDbContext.cs  MvcMovieContext.cs
Lab04/Lab04/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab04/Lab04/Migrations/: 20251204040147_InitialCreate.Designer.cs  20251204040147_InitialCreate.cs  20251206141615_AddRating.Designer.cs  20251206141615_AddRating.cs  MvcMovieContextModelSnapshot.cs
Lab04/Lab04/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Lab04/Lab04/Properties/: launchSettings.json
Lab04/Lab04/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab04/Lab04/Views/Shared/: _Layout.cshtml
Lab05/: Lab05.sln
Lab05/Lab05/: Lab05.csproj  Lab05.http  Program.cs  appsettings.json
Lab05/Lab05/Models/: Todo.cs  TodoDb.cs  TodoItemDTO.cs
Lab05/Lab05/Properties/: launchSettings.json
Lab07/: Lab07.sln
Lab07/Lab07/: Lab07.csproj  Program.cs  appsettings.json
Lab07/Lab07/Controllers/: StudentsController.cs
Lab07/Lab07/Data/: DbInitializer.cs  UEFContext.cs
Lab07/Lab07/Migrations/: 20251215042228_InitDb.Designer.cs  20251215042228_InitDb.cs  UEFContextModelSnapshot.cs
Lab07/Lab07/Models/: Course.cs  Enrollment.cs  Student.cs
Lab07/Lab07/Properties/: launchSettings.json
Lab07/Lab07/Views/Home/: Index.cshtml
Lab07/Lab07/Views/Shared/: _Layout.cshtml
Lab07/Lab07/Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml
Lab08/: Lab08.sln
Lab08/Lab08/: Lab08.csproj  Program.cs  appsettings.json
Lab08/Lab08/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs
Lab08/Lab08/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251218041715_InitDatabase.Designer.cs  20251218041715_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Lab08/Lab08/Models/: ApplicationDbContext.cs  Brand.cs  CarModel.cs  DbSeeder.cs
Lab08/Lab08/Properties/: launchSettings.json
Lab08/Lab08/Repositories/Implementations/: BrandRepository.cs  CarModelRepository.cs  CarRepository.cs
Lab08/Lab08/Repositories/Interfaces/: IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs
Lab08/Lab08/Services/Implementations/: CarModelService.cs  CarService.cs
Lab08/Lab08/Services/Interfaces/: ICarModelService.cs  ICarService.cs
Lab08/Lab08/ViewModel/: CarModelVm.cs
Lab08/Lab08/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Lab08/Lab08/Views/Shared/: _Layout.cshtml
